NEXT_PUBLIC_SUPABASE_URL=https://slplkxtnaywuijwmdowt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscGxreHRuYXl3dWlqd21kb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjYzNDEsImV4cCI6MjA1NDkwMjM0MX0.V6365vTG-bKWcj4u2Uo2057XnmpfDZiyEQgjbeL7AuM
NEXTAUTH_URL=http://localhost:3000
